events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name salla-alert-app-2026.duckdns.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name salla-alert-app-2026.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/salla-alert-app-2026.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/salla-alert-app-2026.duckdns.org/privkey.pem;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
