events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name ec2-18-212-84-240.compute-1.amazonaws.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name ec2-18-212-84-240.compute-1.amazonaws.com;
    #
    #     ssl_certificate /etc/letsencrypt/live/ec2-18-212-84-240.compute-1.amazonaws.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/ec2-18-212-84-240.compute-1.amazonaws.com/privkey.pem;
    #
    #     location / {
    #         proxy_pass http://app:8080;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
